<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ghidraagent</groupId>
    <artifactId>ghidra-agent-mcp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Ghidra Agent MCP</name>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ghidra.version>12.0.3</ghidra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Generic</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>SoftwareModeling</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Project</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Base</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Decompiler</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Docking</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Utility</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Gui</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>DB</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Graph</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>FileSystem</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>ghidra</groupId>
            <artifactId>Help</artifactId>
            <version>${ghidra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>GhidraAgentMcpServer</mainClass>
                        </manifest>
                    </archive>
                    <finalName>ghidra-agent-mcp</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

